spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:file:~/test4

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.format_sql=true
# Whether to enable trace output.
spring.h2.console.settings.trace=true

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
